<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-size: 12px;
    background-color: #ddd;
  }
  .container {
    max-width: 760px;
    margin:0 auto;
  }
  .board-items {
    background-color: #fafafa;
    padding: 12.5px;
  }
  .board-items__content {
    margin-top: 10px;
  }
  ul {
    list-style: none;
  }

  li a {
    text-decoration: none;
  }
  .related__list li{
    display: inline-block;
  }
  .related__list li a {
    text-align: center;
    line-height: 50px;
    display: block;
    width: 50px;
    height: 50px;
  }
  .related__list li.is-active {
    background-color:#ddd;
  }
  .related__sub-list {
    margin-top: 10px;
  }
  .related__sub-list li {
    display: inline-block;
  }
  .related__sub-list li a {
    display: block;
    font-size:11px;
    text-align: center;
    line-height: 50px;
    display: block;
    width: 50px;
    height: 50px;
  }
  .related__sub-list li.is-active {
    background-color: #009ac8;
  }
  .related__content-info {
    margin-top: 10px;
    text-align: center;
    vertical-align:middle;
    line-height: 50px;
    width: 100%;
    height: 50px;
    background-color: #eee;
  }

  .related__content-news {
    margin-left:-12.5px;
    margin-right:-12.5px;
    padding: 12.5px;
    margin-top: 10px;
    width: 100%;
  }
</style>
<body>
  <div class="container">
    <div class="board-items">
      <div class="board-items__title">
        <h2>module name</h2>
        <p>module description</p>
      </div>
      <div class="board-items__content">
        <ul class="related__list">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>

        <div class="related__sub-content">
          <ul class="related__sub-list">
            <li><a href="#">sub 1-1</a></li>
            <li><a href="#">sub 1-2</a></li>
            <li><a href="#">sub 1-3</a></li>
          </ul>

          <div class="related__content">
            <div class="related__content-info">
              1 vs sub 1-1 content
            </div>

            <div class="related__content-news">
              <h2>module news title</h2>
              <p>module news description</p>
              1 vs sub 1-1 관련뉴스
            </div>
          </div>

          <div class="related__content">
            <div class="related__content-info">
              1 vs sub 1-2 content
            </div>

            <div class="related__content-news">
              <h2>module news title</h2>
              <p>module news description</p>
              1 vs sub 1-2 관련뉴스
            </div>
          </div>

          <div class="related__content">
            <div class="related__content-info">
              1 vs sub 1-3 content
            </div>

            <div class="related__content-news">
              <h2>module news title</h2>
              <p>module news description</p>
              1 vs sub 1-3 관련뉴스
            </div>
          </div>
        </div>

        <div class="related__sub-content">
          <ul class="related__sub-list">
            <li><a href="#">sub 2-1</a></li>
            <li><a href="#">sub 2-2</a></li>
            <li><a href="#">sub 2-3</a></li>
          </ul>

          <div class="related__content">
            <div class="related__content-info">
              2 vs sub 2-1 content
            </div>

            <div class="related__content-news">
              <h2>module news title</h2>
              <p>module news description</p>
              2 vs sub 2-1 관련뉴스
            </div>
          </div>

          <div class="related__content">
            <div class="related__content-info">
              2 vs sub 2-2 content
            </div>

            <div class="related__content-news">
              <h2>module news title</h2>
              <p>module news description</p>
              2 vs sub 2-2 관련뉴스
            </div>
          </div>

          <div class="related__content">
            <div class="related__content-info">
              2 vs sub 2-3 content
            </div>

            <div class="related__content-news">
              <h2>module news title</h2>
              <p>module news description</p>
              2 vs sub 2-3 관련뉴스
            </div>
          </div>
        </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
  $(function() {

    /*
    * 요구사항
    * 1. 상위 카테고리의 첫번째 값은 is-active 처리
    * 2. 하위 카테고리의 첫번째 값은 is-active 처리
    * 3. 상위 카테고리 클릭 시 하위카테고리 출력되게
    * 4. 하위 카테고리 클릭 시 해당 컨텐츠와 뉴스 출력
    */
    // 큰 카테고리 , 서브 카테고리, 컨텐트 박스 변수처리하기
    const $menu = $('.container').find('.related__list li');
    const $subMenu = $('.container').find('.related__sub-list li');
    const $contentBox = $('.container').find('.related__sub-content');

    $contentBox.hide().first().show();
    $contentBox.first().children('.related__content').hide().eq(0).show();
    $menu.first().addClass('is-active');
    $subMenu.first().addClass('is-active');

    // 상위 카테고리 클릭 이벤트
    $menu.on('click', function(e) {
      e.preventDefault();
      let $menuIndex = $menu.index($(this));

      $menu.removeClass('is-active');
      $(this).addClass('is-active');

      $contentBox.hide().eq($menuIndex).show();
      $contentBox.eq($menuIndex).find($subMenu).removeClass('is-active').first().addClass('is-active');
      $contentBox.eq($menuIndex).children('.related__content').hide().first().show();
    });

    // 하위 카테고리 클릭 이벤트
    $subMenu.on('click', function(e) {
      e.preventDefault();
      let $subMenuIndex = $(this).parent().children().index($(this));

      $(this).parents('.related__sub-content').children('.related__content');
      $(this).parents('.related__sub-content').children('.related__content').hide().eq($subMenuIndex).show();

      $subMenu.removeClass('is-active');
      $(this).addClass('is-active');
    })
  })
  </script>
</body>
</html>
